h1{

}
#login{
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}
body{
  background-color: white;
  font-family: ubuntu;
}
h3{
  text-align: center;
}
#profilepic{
  width: 100px;
  height: 100px;
}

li{
  color: black;
}
a{
  color: black;
  text-align: center;
}
h5{
  text-align: center;
}
#cookies {
  color: white;
  position: absolute;
  position: fixed;
  bottom: 0;
  font-size: 12px;
  background-color: #222;
  text-align: center;
}

#back{
  text-align: center;
  padding-bottom: 100px;
}

th{
  border: 2px solid black;
  background-color: rgb(200, 200, 200);
  border-collapse: collapse;
}

table, td{
  border: 1px solid black;
  border-collapse: collapse;

}

#icono{
  width: 12px;
  height: 12px;
}
form{
  align-content: center;
  text-align: center;
}

#addedit{
    border: 0px;
}
